# Skat

./: Skat.sln
Api/: Api.csproj  Initializer.cs  Program.cs  SkatContext.cs  Startup.cs
Api/Controllers/: AbendController.cs  IdentityController.cs  SpielController.cs  SpielerController.cs
Api/Properties/: launchSettings.json
ConsoleClient/: CredentialsClient.csproj  Program.cs
IdentityServerWithAspNetIdentity/: Config.cs  IdentityServerWithAspNetIdentity.csproj  Startup.cs  appsettings.json
IdentityServerWithAspNetIdentity/Properties/: launchSettings.json
MvcClient/: MvcClient.csproj  Program.cs  Startup.cs
MvcClient/Views/Home/: About.cshtml
Playground/: Initializer.cs  Playground.csproj  Program.cs  SkatContext.cs
ResourceOwnerPasswordClient/: Program.cs
SkatLib/: Abend.cs  AbendRegeln.cs  Regeln.cs  Spiel.cs  Spieler.cs
